<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <title>JailRabbit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>🐇 JailRabbit</h1>
    <p>The official website for JailRabbit.</p>

<div class="buttons">
  <a class="btn" href="#">Join the discord community</a>
  <a class="btn" href="#">Trip planning</a>
  <a class="btn" href="#">Events</a>
</div>


    <p class="small">
      Under development – more to come.
    </p>
  </main>
</body>
</html>
